<!DOCTYPE html>
<html lang="en">

<head>
  <!--meta charset="utf-8"-->
  <meta name="viewport" content="width=device-width">
  <title>Colorado Natural Hazards Environmental Justice</title>

  <!--put your external stylesheet links here-->
  <link rel="stylesheet" href="lib/leaflet.css" />
  <script type="text/javascript" src="lib/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
  

  <script type="text/javascript" src="lib/jquery-3.6.1.js"></script>
  <script type="text/javascript" src="lib/leaflet.ajax.min.js"></script>

  <script type="text/javascript" src="lib/Control.Geocoder.js"></script>
  <link rel="stylesheet" href="lib/Control.Geocoder.css" />

  <link rel="stylesheet" href="css/style.css">

  <!--[if IE<9]>
            <link rel="stylesheet" href="css/style.ie.css">
        <![endif]-->

  <!--you can also place internal styles here;
             place these within <style> tags-->

</head>

<body>
  <!--put your initial page content here-->
  <h1 id="title"> Correlation between Vulnerable Populations and Expected Annual Loss of Natural Hazards in Colorado</h1>

  <div class="help">

    <div class="question">Learn More</div>

    <div class="popup">
      <h3>How at risk from natural hazards are vulnerable populations in Colorado?</h3>
      <p>With climate change, natural hazards are expeced to rise in frequency and magnitude.</p>
      <p>Colorado, a state that has been hit several large natural hazards in the past decade, such as the 2013 Colorado floods and several wildfires, 
        is at risk of many different natural hazards. </p>
      <p>The Federal Emergency Management Agency (FEMA) has developed methods to calculate the expected annual loss of each county from different natural hazards.</p>
      <p>With the rising risk of natural hazards, the topic of environmental justice comes to mind as vulnerable populations would be even more vulnerable.
        <br>- Environmental justice is a movement that seeks fair treatment for all people with respect of environmental issues.
        <br>- Vulnerable populations are groups that are of higher risk for poor health as a result of different factors such as: social, economic, or political.
      </p>
      <div class="tell-me">
        <p>Tell me more!</p>
        <div class="popup2">
          <h4>Analysis for this project</h4>
          <p>To see whether there is a correlation between the expexted annual loss from different natural hazards and various vulnerable populations, 
            an analysis using correlation statistics was done and is shown on the graph. The results of the analysis are values ranging from -1 to 1 meaning:</p>
          <p class="sub-levels"><strong>-1</strong>: Strong negative correlation. A county with a high expected annual loss would likely also have low vulnerable population values
          <br><br><strong>0</strong>: No correlation.
          <br><br><strong>1</strong>: Strong positive correlation. A county with a high expected annual loss would likely also have high vulnerable population values</p>
          <p><a href="https://hazards.fema.gov/nri/expected-annual-loss" target="_blank">Click here</a> for more information
            regarding the expected annual loss data from FEMA. <br>
          <a href="https://demography.dola.colorado.gov/assets/html/county.html" target="_blank">Click here</a> for the data of vulnerable populations.</p>
        </div>
      </div>
    </div>

  </div>

  <div id="map"></div>
  <!--you can also use this space for internal scripts;
        place these within <script> tags-->
  <!--put your external script links here-->

  <div id="graph">
    <p1 class="selector" id="AVLN">Hover over a line</p1>
    <!-- <input class="selector" type="button" value="Cold Wave" id="CWAV" onclick="this.id"/>
    <input class="selector" type="button" value="Drought" id="DRGT" onclick="this.id"/>
    <input class="selector" type="button" value="Hail" id="HAIL" onclick="this.id"/>
    <input class="selector" type="button" value="Ice Storm" id="ISTM" onclick="this.id"/>
    <input class="selector" type="button" value="Landslide" id="LNDS" onclick="this.id"/>
    <input class="selector" type="button" value="Lightning" id="LTNG" onclick="this.id"/>
    <input class="selector" type="button" value="River Flooding" id="RFLD" onclick="this.id"/>
    <input class="selector" type="button" value="Strong Wind" id="SWND" onclick="this.id"/>
    <input class="selector" type="button" value="Tornadoes" id="TRND" onclick="this.id"/>
    <input class="selector" type="button" value="Wildfire" id="WFIR" onclick="this.id"/>
    <input class="selector" type="button" value="Winter Weather" id="WNTW" onclick="this.id"/> -->
    <!--you can also use this space for internal scripts;
        place these within <script> tags-->

    <!--put your external script links here-->
    <script type="text/javascript" src="lib/d3.v6.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

  </div>

  <div class="popup" onclick="myFunction()"><img src="img/help.png" id="popimg">
    <span class="popuptext" id="myPopup">
      <h2>Help:</h2>
      <h4>Map:</h4>
      <p>Click on the box on the top right of the map to open the layers menu. 
        <br> There are options to select expected annual losses from different natural hazards 
        and also options to overlay it with a choropleth map of different vulnerable populations.</p>
      <h4>Graph:</h4>
      <p>The graph is a parallel coordinates plot that shows the correlation between a natural
        hazards expected annual loss and different vulnerable populations. 
        Each line represents a different natural hazard.<br> <br>
        Hover over a line to highlight in and see what natural hazard it represents.</p>
      <p id="exit">Click anywhere within this box to close it</p>
    </span>
  </div>

  <div class="creators" onclick="creatorPopup()">About the creator
    <span class="creatortext" id="cPopup">
      <p>This app was created by Lintang Andika (lian1451@colorado.edu) as a project for University of Colorado's <a
          href="https://experts.colorado.edu/display/coursename_GEOG-4503" target="_blank">GIS: Project Management Class</a> 
          offered by <a href="https://www.colorado.edu/geography/" target="_blank">CU Boulder's
          Geography Department.</a> and taught by <a href="https://www.colorado.edu/geography/sarah-kelly-0"
          target="_blank">Prof. Sarah Kelly</a>.</p>
      <p>The libraries used to develop this app were: <a href="https://leafletjs.com/" target="_blank">Leaflet</a> and
        <a href="https://d3js.org/" target="_blank">D3</a>
      </p>
      <p>The plugins used to develop this app were: <a href="https://github.com/calvinmetcalf/leaflet-ajax"
          target="_blank">Leaflet Ajax</a> and <a href="https://github.com/perliedman/leaflet-control-geocoder"
          target="_blank">Leaflet Control Geocoder</a>
      </p>
    </span>
  </div>

</body>

</html>